@import "../../scss/variables";
.grid {
  color: red;

  display: grid;

  gap: 1rem;
  grid-template-columns: 1fr 0.3fr 0.5fr 0.5fr 1.3fr 1fr 0.3fr 1fr;
  grid-template-rows: repeat(7, 100px);

  .card1 {
    grid-row: 1 / 6;
    grid-column: 1 / 3;
  }
  .card2 {
    grid-row: 2 / 6;
    grid-column: 3 / 6;
  }
  .card3 {
    grid-column: 1 / 4;
    grid-row: span 4;
  }

  .card4 {
    grid-column: span 2;
    grid-row: span 3;
  }
  .card5 {
    grid-row: 3 / span 5;
    grid-column: span 2;
  }

  .card6 {
    grid-row: 4 / 7;
  }
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.share {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
  .shareText {
    text-align: center;
    .shareHeaderText {
      font-weight: weight(bold);
      font-size: 40px;
    }
    .shareSmallText {
      font-weight: weight(semibold);
      font-size: map-get($font-sizes, "medium-small");
    }
  }
}
