.open {
  height: 500px;
  width: 400px;
  position: absolute;
  background-color: #ffffff;
  z-index: 10;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  transition: 1s width;
  overflow-x: clip;
  z-index: 1000;
}

.closed {
  width: 0px;
  height: 0px;
  overflow: hidden;
}

.titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;
  :nth-child(1) {
    font-weight: 600;
    min-width: 200px;
  }
}

.items {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image {
  width: 108px;
  height: 105px;
  object-fit: cover;
  border-radius: 10px;
}

.item {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.name {
  font-size: 1rem;
}

.descriptions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.x {
  font-size: 0.75rem;
}

.price {
  font-size: 0.75rem;
  color: #b88e2f;
  font-weight: 500;
  min-width: 50px;
}

.deleteflex {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.delete {
  cursor: pointer;
  margin-left: 50px;
}

.subtotalContainer {
  display: grid;
  justify-content: center;
  grid-template-columns: 2fr 1fr;
  padding: 0px 15px;
}

.buttons {
  display: flex;
  gap: 5rem;
  justify-content: center;
  padding-bottom: 10px;
}

.button {
  background-color: white;

  border: 1px solid #000000;
  border-radius: 50px;
  padding: 5px 50px;
  cursor: pointer;
}

.bottom {
  position: sticky;
  bottom: 0px;
  width: 100%;
  display: flex;
  background-color: white;
  flex-direction: column;
  gap: 1rem;
}

.asshole {
  opacity: 0;
}

@keyframes test {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
}

.asshole {
  animation: test 2s forwards;
}
